<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>5 Year Plan</title>
    <link href="nav_style.css" rel="stylesheet" />
    <link href="hobbies.css" rel="stylesheet" />
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fiveYearPlan.html">5 Year Plan</a></li>
                <li><a href="hobbies.html">My Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <div id="a">
    <h1>My Hobbies</h1>
    <p>I have some hobbies which include Videogames and learning about technology.</p>
    <p>I usually stay up to date with technology expecially news related to <a href="https://9to5mac.com/">Apple</a>, Microsoft, and Tesla from a bunch of websites. <br /> Including:</p>

    <ol>
        <li><a href="https://9to5mac.com/">9to5mac</a></li>
        <li><a href="https://macromurs.com/">Macromurs</a></li>
        <li><a href="https://techcrunch.com/">Techcrunch</a></li>
        <li><a href="https://www.cnet.com/">cnet</a></li>
    </ol>
    </div>
</body>

</html>